PORT=5000
MONGO_URI=mongodb://localhost:27017/library_system_db
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_real_gmail@gmail.com
EMAIL_PASS=your_generated_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ENABLE_CRON=true
CLIENT_URL=http://localhost:3000

